<chart>
id={varid}
symbol={varsymbol}
period={vartimeframe}
leftpos=1942
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=87
window_top=213
window_right=450
window_bottom=498
window_type=2
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name={varIndy}
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name={varFileEa}
flags=343
window_num=0
<inputs>
{varInputEA}
</inputs>
</expert>
</chart>

